# Sample-Kik-Server

./: pom.xml
local-maven-repo/chatterer/kik-library/1/: kik-library-1.pom  kik-library-1.pom.md5  kik-library-1.pom.sha1
src/main/java/chatterer/kik/: Bot.java  Keyboard.java  Message.java
src/main/java/kikBot/: KikBot.java
src/main/java/launch/: Main.java
src/main/java/servlet/: KikServlet.java
src/main/webapp/: index.jsp
